@import "/src/lib/styles/mixins.scss";
@import "/src/lib/styles/colors.scss";

.StoryDetailsPage {
  overflow-y: scroll;

  .detailsPage {
    display: flex;
    flex-direction: column;

    > section {
      width: 100%;
      border-bottom: 1px solid var(--color-border-gray);
      padding: 30px 0;
      padding-top: 20px;
    }

    > section.DetailsPageContent {
      border-bottom: 0px;
      flex: 1 1 auto;
      width: 100%;
      padding-bottom: 0;

      > .content {
        @include fixed-container(1000px);
        padding: 0 31px;
        display: flex;

        &.loading {
          text-align: center;
        }

        .story {
          flex: 4;

          .storyInfo {
            font-size: 14px;
            color: var(--color-text-gray);
            > span {
              border-right: 1px solid var(--color-text-gray);
              padding: 0px 12px;
            }
          }
        }

        .pagination {
          margin-top: 50px;
          padding-bottom: 50px;
        }

        > .title {
          margin: 10px 0px 30px 0px;
        }

        .button {
          margin-bottom: 53px;
          margin-left: 36px;
          border-radius: 0px;
        }
      }
    }
  }

  .UserDetail {
    flex: 2;
    height: 402px;
    padding: 20px 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.15s;
    text-decoration: none;

    &:hover {
      height: 450px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transition: 0.15s;
    }

    .avatar {
      display: flex;
      width: 180px;
      height: 180px;
      font-weight: 800;
      font-size: 53px;
      text-transform: capitalize;
      border-radius: 65%;
      border: 2px solid $orange;
      align-items: center;
      justify-content: center;
    }

    .about {
      padding: 20px 35px;
      flex: 2;
      padding-top: 20px;

      .innerHtml {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}
